<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         testdox="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="Zhamao Framework Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src/ZM</directory>
        </include>
        <report>
            <html outputDirectory="./build/html-coverage"/>
            <clover outputFile="./build/coverage.xml"/>
        </report>
    </coverage>
    <php>
        <env name="PHPUNIT_RUNNING" value="1"/>
    </php>
</phpunit>
